# ApiFrameWork

./: README.md  build.gradle  settings.gradle
src/main/java/: spec.properties
src/main/java/util/: AllureUtility.java  DatabaseUtility.java  FileUtility.java  env.properties
src/test/java/Monitor_Tests/: GetAllMatchesTest.java  GetAllPostsTest.java  GetAllTeamsTest.java  GetAllTournamentsTest.java  GetLeaderBoardTest.java  GetMatchHighlightsTest.java  GetRecommendedUsersTest.java  GetTeamByIdTest.java  GetUserByIdTest.java
src/test/java/Test_create/: CreateMatchTest.java  CreateMatchTest1.java  CreatePostTest.java  CreateReplyPostTest.java  CreateTeamTest.java  CreateTournamentTest.java  LikePostTest.java
src/test/java/Test_create_request/: CreateMatchTest.java  CreatePostTest.java  CreateReplyPostTest.java  CreateTeamTest.java  CreateTournamentTest.java
src/test/java/Test_post_request/: CreateMatchTest.java  CreatePostTest.java  CreateReplyPostTest.java  CreateTeamTest.java  CreateTournamentTest.java
src/test/java/Tests_End_To_End/: MatchScoringEndToEndTest.java
src/test/java/Tests_Monitor/: CreateBearerToken.java  CreateBearerTokenUtilityTest.java  GetAllMatchesTest.java  GetAllPostsTest.java  GetAllShowsListTest.java  GetAllTeamsTest.java  GetAllTournamentsTest.java  GetGooglePlaceDetailsByIdTest.java  GetGooglePlaceListTest.java  GetLeaderBoardTest.java  GetMatchCommentaryTest.java  GetMatchHighlightsTest.java  GetMatchInfoTest.java  GetMatchScoreCardTest.java  GetMatchesTest.java  GetMyyMatchesTest.java  GetOneTournamentTest.java  GetPointsOfTournamentTest.java  GetRecommendedMatchesTest.java  GetRecommendedUsersTest.java  GetTeamByIdTest.java  GetTeamLeaderBoardFilterListTest.java  GetTeamLeaderBoardTest.java  GetTournamentAggregatedStatTest.java  GetTournamentLeaderBoardFilterListTest.java  GetTournamentLeaderBoardTest.java  GetTournamentsTest.java  GetUserByIdTest.java  GlobalSearchTest.java  a0Test.java
src/test/java/Tests_Monitor/Test_Utility/: FilterUtility.java  RankCacheUtility.java
src/test/java/Tests_Update/: EditMatchTest.java  EditTournamentTest.java  GetEditMatchDetailsTest.java  GetTeamPlayerAccordingToGameTypeTest.java  UpdateRosterBeforeTossTest.java  UpdateUserProfileTest.java
src/test/java/Tests_football/: GetMatchHighlights_Football_Test.java  GetOneMatch_Football_Test.java  GetOneMatch_stat_Football_Test.java
src/test/java/Users/client/: BearerTokenGeneratorClient.java  LeaderBoardClient.java  MatchHighlightsClient.java  MatchOfficialsClient.java  MatchesClient.java  PostsClient.java  TeamsClient.java  TournamentsClient.java  UsersClient.java
src/test/java/Users/service/: BearerTokenGeneratorService.java  LeaderBoardService.java  MatchHighlightsService.java  MatchOfficialsService.java  MatchesService.java  PostsService.java  TeamsService.java  TournamentsService.java  UsersService.java
src/test/java/modules/client/: BearerTokenGeneratorClient.java  CommentaryClient.java  GooglePlaceClient.java  LeaderBoardClient.java  MatchHighlightsClient.java  MatchOfficialsClient.java  MatchesClient.java  PostsClient.java  RegisterBallClient.java  RosterClient.java  ScoreCardClient.java  ScoringClient.java  SearchClient.java  TeamsClient.java  TournamentsClient.java  UsersClient.java
src/test/java/modules/service/: BearerTokenGeneratorService.java  CommentaryService.java  GoolePlaceService.java  LeaderBoardService.java  MatchOfficialsService.java  MatchesService.java  PostsService.java  RegisterBallService.java  RosterService.java  ScoreCardService.java  ScoringService.java  SearchService.java  TeamsService.java  TournamentsService.java  UsersService.java
src/test/java/plain_json_response/: Docs.java  GetAllMatchesResponse.java  GetHighlightFootballResponse.java  GetHighlightResponse.java  GetMatchesResponse.java
src/test/java/pojo/: Base.java
src/test/java/pojo/get/: GetHighlightResponse.java  GetMatchInfoResponse.java  GetTeamResponse.java  GetUserResponse.java
src/test/java/pojo/getAll/: GetAllPostResponse.java  GetAllTeamResponse.java
src/test/java/pojo/update/: EditTournamentRequestBody.java  EditTournamentResponse.java
src/test/java/positivetests/: GetAllMatchesTest.java  GetAllPostsTest.java  GetAllTournamentsTest.java  GetMatchHighlightsTest.java  GetRecommendedUsersTest.java  GetTeamByIdTest.java  GetUserByIdTest.java
src/test/java/token_utility/: GetToken.java
src/test/resources/: allure.properties  bearerRequestBody.json
(+74 files in other folders)
