
plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {


    implementation 'com.github.jsurfer:jsurfer-jsonsimple:1.6.4'
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
   implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
   implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation 'io.qameta.allure:allure-testng:2.19.0'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.20.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.json:json:20171018'


}





java {
    sourceCompatibility = 11
    targetCompatibility = 11
}




tasks.named('test') {

    useTestNG() {

        useDefaultListeners = true

    }

    test {
        useTestNG() {


            beforeSuite {'Tests_Monitor.CreateBearerTokenUtilityTest'}

            }
        }
    }