baseurl=https://dev-scoring.platform.myysports.com/api
firebase_key=AIzaSyAPiKvVLzQf77Cf3IbGJJhsCfQhefPi2p0
bearerToken=eyJhbGciOiJSUzI1NiIsImtpZCI6IjFlOTczZWUwZTE2ZjdlZWY0ZjkyMWQ1MGRjNjFkNzBiMmVmZWZjMTkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vbXl5aWRlbnRpdHktZGV2IiwiYXVkIjoibXl5aWRlbnRpdHktZGV2IiwiYXV0aF90aW1lIjoxNjc5MDcyNzU5LCJ1c2VyX2lkIjoiS2RYU1N1QjRHd2F6Z3RjOVZDTHN3c21Hb2QxMiIsInN1YiI6IktkWFNTdUI0R3dhemd0YzlWQ0xzd3NtR29kMTIiLCJpYXQiOjE2NzkwNzI3NTksImV4cCI6MTY3OTA3NjM1OSwiZW1haWwiOiJ0cm9vcHNAZ29vZ2xlLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJlbWFpbCI6WyJ0cm9vcHNAZ29vZ2xlLmNvbSJdfSwic2lnbl9pbl9wcm92aWRlciI6InBhc3N3b3JkIn19.dRO79aGuWnTWNdUTndHyAoA7XmU3X5Ya5osQMjT3TbYEsaLK6KFq6dxFDAtt46CoUS6lhsDh6w28HDaNKizKXS_V6ND7lN4Q3VPipeoNrxvezWh9CVeb4V__a3jGMgoHPpvYbTNHhSKkS3bAGUl3p5uTMZGv54pUgqNy_ctzfKY3AfS0yz1vb7i4im_2YtatqexbHytqc-N7SgUMM8vx0WyL106R1Vp0hV9l9KBmjdzO74m2H0wuxm3_WjE1K0CHxwj190ICsMOcZD5mJnS0xa7p8dAHPHzqDmzOVw8rCL0Zvd8i3kbS3kPXntiae-SFHFM0BgRwuBgl_P4KTqdj3A
teamid=62e42bf940e6ba08298ae695
basepath=https://dev-scoring.platform.myysports.com/api/v3/team
basepathuser=https://dev-scoring.platform.myysports.com/api/v4/user/profile
userid=62e3900c40e6ba08298a62d5


#for recommended users
basepath_recommended=https://dev-scoring.platform.myysports.com/api/v3/user/recommended

#Roles available:player,streamer,scorer
role=player
city=Delhi

#for Tournaments list
basepath_tournaments=https://dev-scoring.platform.myysports.com/api/v3.0
#Available type =upcoming,live,ended
type=live
#Available game type=0,1,2,3
gameType=0

#For Highlights
basepath_highlights=https://dev-scoring.platform.myysports.com/api/match
matchId=63245b3647792ee7d5d04b79

#for leaderBoard
#match type :0,1,2,3,4
#date type:1,2,3,4
#leaderBoardType:bowling or batting
basepath_leaderboard=https://dev-scoring.platform.myysports.com/api/v2.1/user/player/leaderboard
matchType=4
dateType=4
leaderBoardType=bowling

#for get all matches
# type=live,end,upcoming
type_matches=end
basepath_all_matches=https://dev-scoring.platform.myysports.com/api/match