#Edited now
#Mon Apr 24 17:22:37 IST 2023
base_uri_staging=https\://staging-scoring.platform.myysports.com/api
recommend_matches_type=upcoming
type_matches_scoring=upcoming
matchType=4
basepath_create_post=/v3.0/post
leaderBoardType=batting
basepathuser=/v4/user/profile
type=live
userid=64423c3fddc463b62cf216e4
filter_matches_tournament=
base_path_edit_user=/user/u
basepath_getall_team=/team
firebase_key=AIzaSyAPiKvVLzQf77Cf3IbGJJhsCfQhefPi2p0
basepath_all_matches=/v4.1/0/matches
teamid=638fecb2c923524abaabd5dd
base_uri=https://dev-scoring.platform.myysports.com/api
HighlightmatchId=6222e1f41cc4191596ff3b31
edit_match_teamId=643e6a92eb1d6ea1587e43c7
basepath_staging_search=http\://43.205.20.186\:5004/api/search
basepath_create_tournament=/v3.0/\:gameType/tournament
basepath_get_myymatches=/v4.0/0/matches/role
teamid_getplayeraccordingtogametype=634fd0ab960dc28423a8c278
basepath_recommended_matches=/v4.0/0/matches/recommended
register_ball_basepath=/v2.1/match
create_match_teamone_id=6337f7e80f549e384317a502
basepath_google_place_list=/location/places
basepath_edit_tournament=/tournament
basepath_reply_post=/v3.0/post/reply
basepath_tournaments=/v3.0
basepath_get_all_post=/v3.0/post
videosId=643fee73dc260ca57e914497
umpire_id=62c3efd9fcd2c7787873c4df
streamer_id=6207ab4f2699bd9fd99a4fb6
page=1
author_id=642e68b2d0771700be164dc4
matchid=637b50f0ce104e57a8bfc5c4
score_card_match_id=623ef5f415daa738f2de6ad9
basepath_highlights=/match
basepath_edit_match=/v4.0
gameType=0
basepath_get_show=/v3.0/post/shows
role=player
city=Delhi
matchid_getplayeraccordingtogametype=643d4d52dc260ca57e904308
type_matches=live
basepath_create_team=/team
tournament_id_aggregate_stat=62d425de61a0a68ebd482a63
basepath_recommended=/v3/user/recommended
basepath_leaderboard=/v2.1/user/player/leaderboard
create_match_teamtwo_id=6337f96e0f549e384317a6e1
matchid_football=640c583272f5194a828aabcf
dateType=4
manager_id=642e68b2d0771700be164dc4
gametype_aggregate_stat=1
id_edit_tournament=643d4f8ddc260ca57e906142
basepath_get_tournament_point=/tournament
parentPost_id=633be501295ebe076b3b21c6
roundId=
basepath_get_matchinfo=/match/match-info
basepath_get_onematch_football=/v2/football-match
google_place_type=google-places
place_name=khimer
basepath_get_team=/v3/team
keyword_search=RAX
postid_like_post=6208100b4e781b30bfbc39b1
playing_11_bowler_roster=/roster/bowling
basepath_highlights_football=/v2/football-match
scorer_id=642e68b2d0771700be164dc4
role_myymatches=scorer
editmatch_tournament_id=6337fb120f549e384317c7b6
toss_basepath=/match
bearerToken=eyJhbGciOiJSUzI1NiIsImtpZCI6ImU3OTMwMjdkYWI0YzcwNmQ2ODg0NGI4MDk2ZTBlYzQzMjYyMjIwMDAiLCJ0eXAiOiJKV1QifQ.eyJuYW1lIjoiVHJpc2h1bCBTYW5qYXkgR2lyaSIsInBpY3R1cmUiOiJodHRwczovL2xoMy5nb29nbGV1c2VyY29udGVudC5jb20vYS9BR05teXhhcmFCeWZTbXg1MFBiTkxoa0JEYjFKRjZzcXFlczZnTVVKeVdxNT1zOTYtYyIsImlkIjoiNjQyYTg0OGY4OTc5YmY1NWJhZjliMGZiIiwiaXNzIjoiaHR0cHM6Ly9zZWN1cmV0b2tlbi5nb29nbGUuY29tL215eWlkZW50aXR5LWRldiIsImF1ZCI6Im15eWlkZW50aXR5LWRldiIsImF1dGhfdGltZSI6MTY4MjQ4NzgzNCwidXNlcl9pZCI6Ijc3UzJYZlVSZmlYSG9HenY1bkh1dEZqS1p3WjIiLCJzdWIiOiI3N1MyWGZVUmZpWEhvR3p2NW5IdXRGaktad1oyIiwiaWF0IjoxNjgyNDg3ODM0LCJleHAiOjE2ODI0OTE0MzQsImVtYWlsIjoidHJpc2h1bC5naXJpQG15eXNwb3J0cy5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJnb29nbGUuY29tIjpbIjExMDgyMDc2Njk3OTE0ODI1MzYyMyJdLCJlbWFpbCI6WyJ0cmlzaHVsLmdpcmlAbXl5c3BvcnRzLmNvbSJdfSwic2lnbl9pbl9wcm92aWRlciI6Imdvb2dsZS5jb20ifX0.IQcnRkA5sf86J4-gv6RqgLYEaQYhqVTVInnGrpOOkuHW3HhWYfozCyvNtH_sgjYZhnzVQR_PDEQ6hx2aEVEDWBrVOVMlZ4a52iY29oqLo44ArySW3BLkw7XHywIe0EGPIo2OLaB_kxjLzC_CSYc2lMRsdjfn0Kw8eg7dU-oGQaga98rOppr6pl5pbV8b8Nk8z2i79qviiQByFFdMu3hlEhrc0Cl_SATHcT5uk4FC0jnOnOIJSmywMDuoW96Zv9x7CepaQhbmi8nyVEsrJ6xklbSZYos_geJ6Ce9cR5yA4Vy0InRxJRNc8659TKHsE4uNNBWUV3lUhnx__DErvNnl7A
id_tournament_point=642e937dfa4d611d23036c2e
scorecard_basepath=/match
playing_11_batsmen_roster=/roster/batting
matchid_edit_match=643d4d52dc260ca57e904308
google_place_id=ChIJY4VSQij9cQ0RUNKWwD6BuFo
basepath_creatematch=/match
tournament_leaderboard_filter=batting
subFilter=strikeRate
tournament_leaderboard_id=6447c9d44a4ceefad57ffb78
