baseurl=https://dev-scoring.platform.myysports.com/api
firebase_key=AIzaSyAPiKvVLzQf77Cf3IbGJJhsCfQhefPi2p0
bearerToken=eyJhbGciOiJSUzI1NiIsImtpZCI6IjFlOTczZWUwZTE2ZjdlZWY0ZjkyMWQ1MGRjNjFkNzBiMmVmZWZjMTkiLCJ0eXAiOiJKV1QifQ.eyJuYW1lIjoiVmlwdWwgSmhhIiwiaWQiOiI2MzAzNjZmMDI4NGE0ZjE5YmMzMTVmNmIiLCJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vbXl5aWRlbnRpdHktZGV2IiwiYXVkIjoibXl5aWRlbnRpdHktZGV2IiwiYXV0aF90aW1lIjoxNjc5MzE3NjE4LCJ1c2VyX2lkIjoiTndva3hiMVZ1UWQ2S0tld1FFZ0hJVXBJeWVmMSIsInN1YiI6Ik53b2t4YjFWdVFkNktLZXdRRWdISVVwSXllZjEiLCJpYXQiOjE2NzkzMTc2MTgsImV4cCI6MTY3OTMyMTIxOCwiZW1haWwiOiJ2aXB1bC5qaGFAbXl5c3BvcnRzLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJmaXJlYmFzZSI6eyJpZGVudGl0aWVzIjp7ImFwcGxlLmNvbSI6WyIwMDA2NzcuYWNlZmQ2NTIzZTdhNDI4ZWEwYzA3NDgzZDg4Yzk4NzguMTA1NiJdLCJnb29nbGUuY29tIjpbIjEwNDgzNTg2MzY1NzIwNDY1NjA0MCJdLCJlbWFpbCI6WyJ2aXB1bC5qaGFAbXl5c3BvcnRzLmNvbSJdfSwic2lnbl9pbl9wcm92aWRlciI6Imdvb2dsZS5jb20ifX0.Xa7RgUkgrcwla3lX8hZkEKs5A10EXlMqhIwhVkCz01jWE4xeV41us-GQva3M8mcVM4QCX417dCyBFEZ-BdOr31xbkVTI4E8uAQDxX9a_kPZ6pBb-75pHPIR26kWO1p6SapZgX77JVWMRTUOBhkVH12BsjLlX77WDYoxOFsIsax9okbmjA4bcpB0f0YR_kLgXqqAyv8OvUoxwIPcGwMQVfJ4VAHCQ5mIYtv60D2xtoCdchtZlB9sBhbs-d-DoEoMSNbbkqDQAyHb4UgFV3yR3lxpOfuZpj23cF-C1UBn8n8XFxgKWKBbd7ew-aCov_qYQofkpeweh-xaNqpOEAvW89g
teamid=62e42bf940e6ba08298ae695
basepath=https://dev-scoring.platform.myysports.com/api/v3/team
basepathuser=https://dev-scoring.platform.myysports.com/api/v4/user/profile
userid=62e3900c40e6ba08298a62d5


#for recommended users
basepath_recommended=https://dev-scoring.platform.myysports.com/api/v3/user/recommended

#Roles available:player,streamer,scorer
role=player
city=Delhi

#for Tournaments list
basepath_tournaments=https://dev-scoring.platform.myysports.com/api/v3.0
#Available type =upcoming,live,ended
type=live
#Available game type=0,1,2,3
gameType=0

#For Highlights
basepath_highlights=https://dev-scoring.platform.myysports.com/api/match
matchId=63245b3647792ee7d5d04b79

#for leaderBoard
#match type :0,1,2,3,4
#date type:1,2,3,4
#leaderBoardType:bowling or batting
basepath_leaderboard=https://dev-scoring.platform.myysports.com/api/v2.1/user/player/leaderboard
matchType=4
dateType=4
leaderBoardType=bowling

#for get all matches
# type=live,end,upcoming
type_matches=end
basepath_all_matches=https://dev-scoring.platform.myysports.com/api/match

#For Create Team
basepath_create_team=https://dev-scoring.platform.myysports.com/api/match